# EdmsMockApi

./: .gitignore  Dockerfile  EdmsMockApi.sln  README.md
EdmsMockApi/: Configurations.cs  EdmsMockApi.csproj  Program.cs  Startup.cs  appsettings.json
EdmsMockApi/Caching/: ICacheManager.cs  ILocker.cs  MemoryCacheManager.cs
EdmsMockApi/Converters/: ApiList.cs  ApiTypeConverter.cs  IApiTypeConverter.cs  IObjectConverter.cs  ObjectConverter.cs
EdmsMockApi/Data/: AppContext.cs  DbInitializer.cs  IDbContext.cs
EdmsMockApi/Data/Repositories/: AppRepository.cs  IRepository.cs
EdmsMockApi/Delta/: Delta.cs  IMappingHelper.cs  MappingHelper.cs
EdmsMockApi/Dtos/: ISerializableObject.cs
EdmsMockApi/Dtos/DataProfiles/: BaseSearchDto.cs  DataColumnDto.cs  DataProfileDto.cs  DataProfilesRootObject.cs
EdmsMockApi/Dtos/Errors/: DefaultErrorsModel.cs  ErrorsRootObject.cs
EdmsMockApi/Dtos/ProfileFields/: ProfileFieldDto.cs  ProfileFieldsRootObject.cs
EdmsMockApi/Dtos/Profiles/: DownloadDto.cs  DownloadRootObject.cs  ExportRootObject.cs  LoginRootObject.cs  ProfileDto.cs  ProfilesRootObject.cs
EdmsMockApi/Entities/: BaseEntity.cs  Profile.cs  ProfileConfiguration.cs  ProfileField.cs  ProfileFieldConfiguration.cs
EdmsMockApi/Extensions/: SearchExtension.cs
EdmsMockApi/Features/: BaseController.cs
EdmsMockApi/Features/Home/: HomeController.cs  Index.cshtml  Test.cshtml
EdmsMockApi/Features/Shared/: _Layout.cshtml
EdmsMockApi/Features/Students/: Download.cs  Export.cs  GetProfileById.cs  GetProfileFields.cs  GetProfiles.cs  Login.cs  ProfileSearch.cs  Search.cs  SearchByDoc.cs  StudentsController.cs
EdmsMockApi/Helpers/: DtoHelper.cs  IDtoHelper.cs  IJsonHelper.cs  JTokenHelper.cs  JsonHelper.cs  QueryHelper.cs  ReflectionHelper.cs
EdmsMockApi/Infrastructure/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
EdmsMockApi/Infrastructure/Attributes/: BaseValidationAttribute.cs  DoNotMapAttribute.cs  GetRequestsErrorInterceptorActionFilter.cs
EdmsMockApi/Infrastructure/Mapper/: AutoMapperConfiguration.cs  BaseMapping.cs  MapperProfile.cs
EdmsMockApi/Infrastructure/Mapper/Extensions/: DataColumnDtoMappings.cs  DataProfileDtoMappings.cs  DownloadDtoMappings.cs  ProfileDtoMappings.cs  ProfileFieldDtoMappings.cs
EdmsMockApi/Infrastructure/ModelBinders/: JsonModelBinder.cs  ParametersModelBinder.cs
EdmsMockApi/Json/ActionResults/: ErrorActionResult.cs  RawJsonActionResult.cs
EdmsMockApi/Json/Maps/: IJsonPropertyMapper.cs  JsonPropertyMapper.cs
EdmsMockApi/Json/Serializer/: IJsonFieldsSerializer.cs  JsonFieldsSerializer.cs
EdmsMockApi/Models/: ExportViewModel.cs
EdmsMockApi/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
EdmsMockApi/Services/: DocufloSDKService.cs  IDocufloSdkService.cs
EdmsMockApi/app/: .env  .gitignore  jsconfig.json  package.json
EdmsMockApi/app/config/: index.js
EdmsMockApi/app/src/: main.js
EdmsMockApi/app/src/common/: helpers.js
EdmsMockApi/app/src/components/: Body.js  DropZone.js  Loader.js  Navigation.js  ProgressBar.js
EdmsMockApi/app/src/model/: index.js
EdmsMockApi/app/src/pages/: Content.js  Export.js  NotFound.js  Profile.js  Search.js  Stage.js
EdmsMockApi/app/src/styles/: _dnd-export.scss  _manager-ui.scss  _uploader.scss  main.scss
EdmsMockApi/wwwroot/: payload.json
(+19 files in other folders)
