EDMS_ENDPOINT=http://172.20.13.188/edms42/
EDMS_IMG_PATH=http://172.20.13.188/dwsvd/10/
EDMS_PROFILE_ID=9
EDMS_UID_COL_DESC=Matrix Number
EDMS_DTYPE_COL_DESC=Doc Type
EDMS_USERNAME=garyfoongck
EDMS_PASSWORD=gary123